$D711::Switch[9]  = 'SW_L_outlane';                     
$D711::Switch[10] = 'SW_L_inlane';
$D711::Switch[11] = 'SW_L_sling';
$D711::Switch[12] = 'SW_lower_L_standup';
$D711::Switch[13] = 'SW_1_target';
$D711::Switch[14] = 'SW_eject';
$D711::Switch[15] = 'SW_middle_L_standup';
$D711::Switch[16] = 'SW_upper_L_standup';
$D711::Switch[17] = 'SW_L_drop_1';
$D711::Switch[18] = 'SW_L_drop_2';
$D711::Switch[19] = 'SW_L_drop_3';
$D711::Switch[20] = 'SW_L_drop_complete';
$D711::Switch[21] = 'SW_L_drop_standup';
$D711::Switch[22] = 'SW_snake';
$D711::Switch[23] = 'SW_middle_lower_standup';
$D711::Switch[24] = 'SW_middle_upper_standup';
$D711::Switch[25] = 'SW_A_lane';
$D711::Switch[26] = 'SW_B_lane';
$D711::Switch[27] = 'SW_C_lane';
$D711::Switch[28] = 'SW_pf_tilt';
$D711::Switch[29] = 'SW_spinner';
$D711::Switch[30] = 'SW_2_target';
$D711::Switch[31] = 'SW_3_target';
$D711::Switch[32] = 'SW_4_target';
$D711::Switch[33] = 'SW_R_outlane';
$D711::Switch[34] = 'SW_R_inlane';
$D711::Switch[35] = 'SW_R_sling';
$D711::Switch[36] = 'SW_L_pop';
$D711::Switch[37] = 'SW_top_pop';
$D711::Switch[38] = 'SW_bot_pop';
$D711::Switch[39] = 'SW_R_drop_standup';
$D711::Switch[40] = 'SW_R_drop_1';
$D711::Switch[41] = 'SW_R_drop_2';
$D711::Switch[42] = 'SW_R_drop_3';
$D711::Switch[43] = 'SW_R_drop_complete';

$D711::Lamp[0x00] = 'L_shoot_again_pf';
$D711::Lamp[0x01] = 'L_L_outlane';
$D711::Lamp[0x02] = 'L_R_outlane';
$D711::Lamp[0x03] = 'L_2x';
$D711::Lamp[0x04] = 'L_3x';
$D711::Lamp[0x05] = 'L_star_1';
$D711::Lamp[0x06] = 'L_star_2';
$D711::Lamp[0x07] = 'L_bonus_1k';
$D711::Lamp[0x08] = 'L_bonus_2k';
$D711::Lamp[0x09] = 'L_bonus_3k';
$D711::Lamp[0x0A] = 'L_bonus_4k';
$D711::Lamp[0x0B] = 'L_bonus_5k';
$D711::Lamp[0x0C] = 'L_bonus_6k';
$D711::Lamp[0x0D] = 'L_bonus_7k';
$D711::Lamp[0x0E] = 'L_bonus_8k';
$D711::Lamp[0x0F] = 'L_bonus_9k';
$D711::Lamp[0x11] = 'L_bonus_10k';
$D711::Lamp[0x12] = 'L_bonus_20k';
$D711::Lamp[0x13] = 'L_A_lane';
$D711::Lamp[0x14] = 'L_B_lane';
$D711::Lamp[0x15] = 'L_C_lane';
$D711::Lamp[0x16] = 'L_L_inlane';
$D711::Lamp[0x17] = 'L_R_inlane';
$D711::Lamp[0x18] = 'L_1_target';
$D711::Lamp[0x19] = 'L_2_target';
$D711::Lamp[0x1A] = 'L_3_target';
$D711::Lamp[0x1B] = 'L_4_target';
$D711::Lamp[0x1C] = 'L_1_arrow';
$D711::Lamp[0x1D] = 'L_2_arrow';
$D711::Lamp[0x1E] = 'L_3_arrow';
$D711::Lamp[0x1F] = 'L_4_arrow';
$D711::Lamp[0x20] = 'L_magnet_5k';
$D711::Lamp[0x21] = 'L_magnet_10k';
$D711::Lamp[0x22] = 'L_magnet_20k';
$D711::Lamp[0x23] = 'L_magnet_30k';
$D711::Lamp[0x24] = 'L_magnet_50k';
$D711::Lamp[0x25] = 'L_pop_top';
$D711::Lamp[0x26] = 'L_pop_left';
$D711::Lamp[0x27] = 'L_pop_bottom';
$D711::Lamp[0x28] = 'L_gar_5k';
$D711::Lamp[0x29] = 'L_gor';
$D711::Lamp[0x2A] = 'L_gar';
$D711::Lamp[0x2B] = 'L_eject_10k';
$D711::Lamp[0x2C] = 'L_eject_15k';
$D711::Lamp[0x2D] = 'L_eject_eb';
$D711::Lamp[0x2F] = 'L_spinner';

$D711::BitGroup[0x00] = 'B_bonus';
$D711::BitGroup[0x01] = 'B_X';
$D711::BitGroup[0x02] = 'B_1_4_target';
$D711::BitGroup[0x03] = 'B_snake';
$D711::BitGroup[0x04] = 'B_eject';
$D711::BitGroup[0x05] = 'B_ABC';
$D711::BitGroup[0x06] = 'B_flag0_1';
$D711::BitGroup[0x07] = 'B_1_4_arrow';

$D711::Sol[0] = 'S_outhole';
$D711::Sol[1] = 'S_eject';
$D711::Sol[2] = 'S_gar';
$D711::Sol[3] = 'S_gor';
$D711::Sol[4] = 'S_magnet';
$D711::Sol[5] = 'S_snake_lamps';
$D711::Sol[8] = 'S_sound_1';
$D711::Sol[9] = 'S_sound_2';
$D711::Sol[10] = 'S_sound_3';
$D711::Sol[11] = 'S_sound_4';
$D711::Sol[12] = 'S_sound_5';
$D711::Sol[13] = 'S_knocker';