#======================================================================
#                    C 7 1 1 . M S B 
#                    doc: Sun Oct 29 17:35:44 2023
#                    dlm: Mon Jun  2 11:57:00 2025
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 19 28 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 29, 2024: - created
#	May 31, 2024: - removed unnecessary statements
#	Jun  8, 2024: - adapted to new interface
#	Jun  2, 2025: - adapted to new labelValue
# HISTORY END

sub MSB($$)
{
	my($str,$line) = @_;
	return labelValue(-$line,$str) >> 8;
}

1;

