#======================================================================
#                    C 7 1 1 . S C O R E B Y T E . S 6 
#                    doc: Sat Jun  8 12:22:52 2024
#                    dlm: Sat Jun  8 21:11:03 2024
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 23 0 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Jun  8, 2024: - created

sub ScoreByte_s6($$)
{
	my($str,$src_line) = @_;
	$str =~ s/[Kk]/000/g;														# decode K symbol

	my($mult,$expo);
	if ($str =~ m{(.*)x(10*)}) {												# long form
		$mult = $1; 
		$expo = length($2)-1;
		die("ScoreByte.s6: invalid score-value <$str> at input line $src_line") 	# range check
			unless ($expo >= 0) && ($expo <= 5);
    } else {																	# short form
		my($mult) = ($str =~ m{([^0]*)});
		my($expo) = length($');
		die("ScoreByte.s6: invalid score-value <$str> at input line $src_line") 
			unless ($str =~ m{[1-9]0*}) && ($expo >= 0) && ($expo <= 5);
    }
    return ($mult<<4)|$expo;
}

1;

