#======================================================================
#                    C 7 1 1 _ E N C O D E R . S O U N D C M D . S 6 
#                    doc: Wed Oct 30 08:18:58 2024
#                    dlm: Mon Jul 28 21:01:01 2025
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 16 33 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 30, 2024: - created
#   Jul 28, 2025: - adapted to changed 2nd arg

sub SoundCmd_s6($$)
{
	my($str,$addr) = @_;
	my($src_line) = $LINE[$addr];

	my($count,$snd) = ($str =~ m{^(1?[0-9]x)?(.*)$});
#	print(STDERR "SoundCmd_s6: $count,$snd\n");
	die("SoundCmd: cannot decode '$str' at input line $src_line\n")
		unless defined($snd);

	$count = 1 unless defined($count);
	die("SoundCmd: invalid repeat count '$count' at input line $src_line\n")
		unless  $count > 0 && $count < 16;

	$snd = $ALIAS{$snd} if defined($ALIAS{$snd});
	die("SoundCmd: unknown SOUND_TABLE index '$str' at input line $src_line\n")
		unless numberp($snd) && $snd >= 0 && $snd < 16;

	return $count*0x10 + $snd;
}

1;

