#======================================================================
#                    C 7 1 1 . B Y T E O F F S E T 
#                    doc: Fri May 31 11:52:25 2024
#                    dlm: Sat Jun  8 12:38:29 2024
#                    (c) 2023 idealjoker@mailbox.orgXSxsq
#                    uE-Info: 12 0 NIL 0 0 72 2 2 4 NIL ofnI
#======================================================================

# HISTORY:
#   May 31, 2024: - created
#	Jun  8, 2024: - adapted to new interface

sub ByteOffset($$)
{
    my($str,$line) = @_;														# works for Flags and Lamps, which by this stage have been decimalized

#	print(STDERR "ByteOffset($str,$addr)\n");
	if ($str =~ m{^Lamp#([0-9A-Fa-f]{2})$}) {
		my($byte,$bit) = (substr($1,0,1),substr($1,1,1));
		die("Invalid lamp number at input line $line\n")
			if ($byte > 3 || $bit > 7);
		return $byte;
	} elsif ($str =~ m{^Flag#([0-9A-Fa-f]{2})$}) {
		my($byte,$bit) = (substr($1,0,1),substr($1,1,1));
		die("Invalid flag number at input line $line\n")
			if ($byte > 3 || $bit > 7);
		return $byte;
	} else {
		die("Invalid argument <$str> for {ByteOffset} at input line $line\n");
    }
}

1;

