#======================================================================
#                    C 7 1 1 . S O L C M D 
#                    doc: Sun Oct 29 17:35:44 2023
#                    dlm: Sat Jun  8 12:40:13 2024
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 14 17 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 29, 2024: - created

sub SolCmd($$)
{
	my($str,$line) = @_;
	return encode_solControl($str,"input line $line");
}

1;

