#======================================================================
#                    C 7 1 1 _ E N C O D E R . S H E L L C M D 
#                    doc: Sun Nov 10 11:06:02 2024
#                    dlm: Sat Jan  3 11:28:38 2026
#                    (c) 2024 idealjoker@mailbox.org
#                    uE-Info: 12 53 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Nov 10, 2024: - created
#   Jul 28, 2025: - adapted to changed 2nd arg
#	Jan  3, 2026: - improved error message formatting

# EXAMPLES:
#
#	.DW	'hg tip | sed -n "/changeset:/s/changeset: *\(....\):.*/\$\1/p"{ShellCmd}'

sub ShellCmd($$)
{
	my($str,$addr) = @_;
	my($src_line) = $LINE[$addr];
	my($result) = `$str`;
	die("{ShellCmd} died at input line $src_line\n") unless defined($result);
	chomp($result);
	return $result;
}

1;

