#======================================================================
#                    C 7 1 1 . S Y S T E M 7 
#                    doc: Mon Jun  2 09:55:01 2025
#                    dlm: Fri Jun  6 08:05:28 2025
#                    (c) 2025 idealjoker@mailbox.org
#                    uE-Info: 12 0 NIL 0 0 72 2 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Jun  2, 2025: - created
#	Jun  6, 2025: - BUG: rom_addr() returned 0 on empty args
# HISTORY END

use strict vars;

our(%SYSCALL,@SC_ADDR,@SC_ARGS,@SC_NOTE,$ADDR);

sub unroll_structure()
{
	unroll_asm_structure();													# in [C711.M6800]
	unroll_wvm_structure();													# in [C711.VM]
}


sub asm_macros()
{
	my($retval) = asm_6800_macros();
	return $retval if $retval;
    return asm_wvm_macros();
}


sub define_syscall($$@)
{
	die("define_syscall() not implemented for Sytstem 6");
}


sub code_addr(@)															# ROM addr = CPU addr
{
	my($ROM_addr) = @_;
	$ROM_addr = $ADDR unless (@_);
##	print(STDERR "code_addr(@_) -> $ROM_addr\n");
	return $ROM_addr;
}

1; 
