#======================================================================
#                    C 7 1 1 . S O L C M D 
#                    doc: Sun Oct 29 17:35:44 2023
#                    dlm: Fri May 31 12:20:29 2024
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 15 82 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 29, 2024: - created

sub SolCmd($$)
{
	my($str,$addr) = @_;
	my($i);																		# find base address of current line
	for ($i=0; !defined($LINE[$addr-$i]); $i++) {}
	return encode_solControl($str,"input line $LINE[$addr-$i]");
}

1;

