#======================================================================
#                    C 7 1 1 _ E N C O D E R . S O L C M D . S 6 
#                    doc: Tue Oct 29 19:54:45 2024
#                    dlm: Mon Jul 28 21:01:40 2025
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 19 33 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 29, 2024: - created
#	Oct 30, 2024: - added line numbers to errors
#	Jul 14, 2025: - BUG: changes in C711 imply that Sol# are not 
#					  	 substituted any more when this is called
#   Jul 28, 2025: - adapted to changed 2nd arg

sub SolCmd_s6($$)
{
	my($str,$addr) = @_;
	my($src_line) = $LINE[$addr];

	return 0x80
		if ($str eq 'NOP');

	my($sol,$tics) = ($str =~ m{^(.*):([1-7])-tics?$});
#	print(STDERR "SolCmd_s6: $sol,$tics)\n");

	die("SolCmd: cannot decode '$str' at input line $src_line\n")
		unless ($tics > 0 && $tics < 8);

	$sol = hex($1) 
		if ($sol =~ m/^Sol#([0-9A-Fa-f]{2})/);
	die("SolCmd: invalid solenoid number '$sol' at input line $src_line\n")
		unless ($sol >= 0 && $sol <= 16);

	return $sol + ($tics * 0x10);
}

1;

