#======================================================================
#                    C 7 1 1 . M S B 
#                    doc: Sun Oct 29 17:35:44 2023
#                    dlm: Fri May 31 11:53:57 2024
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 16 0 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 29, 2024: - created
#	May 31, 2024: - removed unnecessary statements

sub MSB($$)
{
	my($str,$addr) = @_;
	return labelValue(98,$str) >> 8;
}

1;

