#======================================================================
#                    C 7 1 1 . S O L C M D 
#                    doc: Sun Oct 29 17:35:44 2023
#                    dlm: Fri May 24 11:25:25 2024
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 5 52 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

sub SolCmd($$)
{
	my($str,$addr) = @_;
	my($i);
	for ($i=0; !defined($LINE[$addr-$i]); $i++) {}
	return encode_solControl($str,"input line $LINE[$addr-$i]");
}

1;

