#======================================================================
#                    C 7 1 1 _ E N C O D E R . A S C I I 
#                    doc: Thu Oct 30 20:00:27 2025
#                    dlm: Fri Dec  5 16:50:39 2025
#                    (c) 2025 A.M. Thurnherr
#                    uE-Info: 11 80 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 30, 2025: - created
#	Dec  5, 2025: - cosmetics (removed ASCII: from errmesg, because that's done by caller)
# HISTORY END

sub ASCII($$)
{
	my($str,$addr) = @_;
	my($line) = $LINE[$addr];
	
	die(sprintf("Invalid length-%d string <$str> at input line $line\n",length($str)))
		unless length($str) == 1;
	return ord(substr($str,0,1));		
}

1;

