#======================================================================
#                    C 7 1 1 . S O L C M D . S 6 
#                    doc: Tue Oct 29 19:54:45 2024
#                    dlm: Wed Oct 30 08:51:53 2024
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 11 48 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 29, 2024: - created
#	Oct 30, 2024: - added line numbers to errors

sub SolCmd_s6($$)
{
	my($str,$src_line) = @_;

	return 0x80
		if ($str eq 'NOP');

	my($sol,$tics) = ($str =~ m{^(.*):([1-7])-tics?$});
#	print(STDERR "SolCmd_s6: $sol,$tics)\n");

	die("SolCmd: cannot decode '$str' at input line $src_line\n")
		unless ($tics > 0 && $tics < 8);

	$sol = hex($sol) 
		if ($sol =~ m/^Sol#([0-9A-Fa-f]{2})/);
	die("SolCmd: invalid solenoid number '$sol' at input line $src_line\n")
		unless ($sol >= 0 && $sol <= 16);

	return $sol + ($tics * 0x10);
}

1;

