#======================================================================
#                    C 7 1 1 _ E N C O D E R . S C O R E B Y T E 
#                    doc: Sun Oct 29 17:35:44 2023
#                    dlm: Mon Jul 28 20:57:48 2025
#                    (c) 2023 idealjoker@mailbox.org
#                    uE-Info: 18 29 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Oct 29, 2024: - created
#	May 31, 2024: - added header
#	Jun  8, 2024: - adapted to new interface
#   Jul 28, 2025: - adapted to changed 2nd arg

sub ScoreByte($$)
{
	my($str,$addr) = @_;
	my($line) = $LINE[$addr];
	return encode_scoreByte($str,"input line $line");
}

1;

