#======================================================================
#                    C 7 1 1 . B I T M A S K 
#                    doc: Fri May 31 11:52:25 2024
#                    dlm: Sun Feb 16 12:55:03 2025
#                    (c) 2023 idealjoker@mailbox.orgXSxsq
#                    uE-Info: 31 0 NIL 0 0 72 2 2 4 NIL ofnI
#======================================================================

# HISTORY:
#   May 31, 2024: - created
#	Jun  8, 2024: - adapted to new interface
#	Jun 26, 2024: - BUG: BITB #L_2x{BitMask} did not work
#	Feb 16, 2025: - added support for multiple arguments
#				  - BUG: Lamp and Flag code did not work

# NOTES:
#	- when this routine is called, lamps and flags have already
#	  been substituted
#	- the code here is only for arguments #2, #3, etc.

sub BitMask($$)
{
    my($args,$line) = @_;														# works for Flags and Lamps, the latter of which by this stage have been decimalized

	my($mask);
	foreach my $str (split('[,|]',$args)) {
		if (defined($ALIAS{$str})) {
			$ALIAS_REFD{$str}++;
			$str = $ALIAS{$str};
		}
		if ($str =~ m{^Lamp#([0-9A-Fa-f]{2})$}) {
			my($byte,$bit) = (substr($1,0,1),substr($1,1,1));
			$bit = hex($bit); $bit-=8 if ($bit > 7);
			die("Invalid lamp number at input line $line\n")
				if ($byte > 3 || $bit > 7);
			$mask |= (1<<$bit);
		} elsif ($str =~ m{^Flag#([0-9A-Fa-f]{2})$}) {
			my($byte,$bit) = (substr($1,0,1),substr($1,1,1));
			$bit = hex($bit); $bit-=8 if ($bit > 7);
			die("Invalid flag number at input line $line\n")
				if ($byte > 3 || $bit > 7);
			$mask |= (1<<$bit);
		} else {
			die("Invalid argument <$str> for {BitMask} at input line $line\n")
				unless numberp($str) && ($str>=0);
			my($bit) = $str % 8;
			$mask |= (1<<$bit);
	    }
	}
	return $mask;
}

1;

