#======================================================================
#                    C 7 1 1 _ E N C O D E R . R O M P A G E 
#                    doc: Sun Jul 27 20:11:56 2025
#                    dlm: Fri Sep  5 18:02:48 2025
#                    (c) 2025 idealjoker@mailbox.org
#                    uE-Info: 12 36 NIL 0 0 72 2 2 4 NIL ofnI
#======================================================================

# HISTORY:
#	Jul 27, 2025: - created
#	Jul 28, 2025: - made work
#	Sep  5, 2025: - corrected header
# HISTORY END

sub ROMpage($$)
{
	my($str,$addr) = @_;

	die("WPC source required")
		unless defined($RPG);

	my($pg,$lbl) = ($str =~ m{^([0-9A-Fa-f]{2}):(.*)});
	$pg=sprintf('%02X',code_PG($addr)),$lbl=$str unless defined($pg);
	$pg = 'FF' if defined($LBL{"FF:$lbl"});
	die("cannot determine page id of label <$str> at input line $LINE[$addr]")
		unless defined($pg);

	my($taddr) = labelValue($addr,"$pg:$lbl");

	if ($taddr >= 0x8000) {
		return 0xFF;
    } elsif ($taddr >= 0x4000) {
		return hex($pg);
    } else {
    	die("ROMpage: invalid argument <$str> at input line $LINE[$addr]\n")
    }
}

1;

