#======================================================================
#                    D 7 1 1 . W P C _ D M D 
#                    doc: Thu Jul 18 06:34:49 2024
#                    dlm: Sat Aug 10 17:05:34 2024
#                    (c) 2024 idealjoker@mailbox.org
#                    uE-Info: 50 32 NIL 0 0 72 2 2 4 NIL ofnI
#======================================================================

# WPC Disassembly 

# HISTORY:
#	Jul 18, 2024: - created
#	Aug  9, 2024: - imported load_ROM() call
#	Aug 10, 2024: - undid Aug 9 change

#----------------------------------------------------------------------
# WPC API
#----------------------------------------------------------------------

require "$PATH/WPC_DMD.API";

#----------------------------------------------------------------------
# Game Disassembly Routine
#----------------------------------------------------------------------

sub disassemble_WPC_DMD()
{
	if (1) {
		$Address = 0xFFF0;														# CPU vectors
		insert_divider($Address,'CPU Vectors');
	
		def_code_ptr('RESERVED_vector','RESERVED_handler','CPU Vector Handler');
		def_code_ptr('SWI3_vector','SWI3_handler','CPU Vector Handler');
		def_code_ptr('SWI2_vector','SWI2_handler','CPU Vector Handler');
		def_code_ptr('FIRQ_vector','FIRQ_handler','CPU Vector Handler');
		def_code_ptr('IRQ_vector','IRQ_handler','CPU Vector Handler');
		def_code_ptr('SWI_vector','SWI_handler','CPU Vector Handler');
		def_code_ptr('NMI_vector','NMI_handler','CPU Vector Handler');
	    def_code_ptr('RST_vector','RST_handler','CPU Vector Handler');
    }

	if (1) {
		$Address = 0x8000;
		insert_divider($Address,'Bank Id');
		def_byte_hex('_ROMPG_ID');

		insert_divider($Address,'System Pointers');
#		while ($Address < 0x8004) {
#		while ($Address < 0x8010) {
		while ($Address < 0x8016) {
			my($taddr) = sprintf('%04X',WORD($Address));
			my($trpg) = sprintf('%02X',BYTE($Address+2));
			def_WPC_codePtr("syscall_${trpg}_$taddr","System Call");
		}
	}
}

#----------------------------------------------------------------------
# Post Disassembly Magic
#----------------------------------------------------------------------

sub apply_magic_WPC_DMD($$)
{
	my($fa,$la) = @_;
}

#----------------------------------------------------------------------

1; 																# return true

