======================================================================
                    R E A D M E . W P C 
                    doc: Wed Aug 28 09:00:38 2024
                    dlm: Mon Sep  9 22:23:53 2024
                    (c) 2024 A.M. Thurnherr
                    uE-Info: 91 17 NIL 0 0 72 2 2 4 NIL ofnI
======================================================================

=Truth Values=

- CC means previous test succeeded
- truth value syscalls marked with ? at end (e.g. bitSet?)

----------------------------------------------------------------------

=Lamps and Flags (Bits)=

- the Bitshifter uses 1-based bit numbers
- Lamps are numbered from 1 for consistency with manual
- Flags are NOT numbered from 1 

	Bit Id			7eleven     
	----------------------------
	$00-$3F 		Lamp#01-40  
	$40-$7F 		Flag#00-3F (Flag#00 is not usable?)
	$80-$BF 		illegal
	$C0-$FF         Flag#40-7F (Flag#40 is not usable?)

	NOTES:
		- 

	!lampOn
		- turns on logical lamp bit and M08 (main matrix)
		- if lamp already blinking, leave it blinking


-Blinking-

- use setBit, bitSet? syscalls with blink buffer offset ($40)
	!setBit L_Lock_left $40
	!bitSet? L_EscapeRoute_10M $40


-Bit Buffers / Lamp Matrices-

	offset	meaning
	------------------------------------------------------------
	$00 	logical matrix
	$08 	primary lamp matrix (used for blinking?)
	$10 	masked from primary ($08)
	$18 	override data
	$20 	masked from previous ($08,$18)
	$28 	override data
	$30 	masked from previous ($08,$18,$28)
	$38 	override data
	$40 	blink matrix
	$48 	Flag#00-3F
	$50     Flag#40-7F

----------------------------------------------------------------------

=Bit Groups=

- 1 byte id
- 1 byte buffer offset
	$00		lamps
	$40		blink buffer
- Bitgroup#01 includes all controlled lamps

sys_bitgroupOp_ABXY
	A	ROM page of hook routine
	B	0C(rotLeft) 0E(fill), 04(???)
	X	bitgroup + buffer offset
	Y	address of hook routine

----------------------------------------------------------------------

=Multiball Devices (MBDs) / Locks=

- Notes:
	- abstraction: query library for number of balls in play, lock status, etc
	- monitoring only -- no solenoids are fired
	- event driven: each lock has an event handler that is called with an event
	  code
	- dispatchers: different subsystems use !MBD_callHandler_A <CMD> to call
	  the event handler routine 
	- MSW_lock_handler:
		- switch handler used for all locks with the lock number (1-based)
		  encoded in the switch table
		- dispatcher defining events $04 - $09, triggered by switch state
		  changes

- T2 Lock list
		0	Invalid Lock 
		1	Balltrough
		2	Left Scoop
		3	Upper Scoop
		4	Skull Popper
		5	Cannon

- lock data table
	- ^MBD_LOCK_DATA in RAM
	- _MBD_NUM_LOCKS rows
	- 5 bytes per entry:
		0	set to $80 on switch closure of lock when byte 1 == 0
		1	LOCK ENABLED when (0, ignore switch closures, except to mark them in byte 0)
		2	NUMBER OF LOCKED BALLS (0 or 1)
		3	Flags (MSW_lock_handler)
		4

- lock handler routines
	- usage: !MBD_callHandler_A <CMD>
	- Dispatchers
		- MSW_lock_handler
			- handler routines called when switch state changes
			- cmds $04 .. $09
	- Handler Codes
 	    ------------------------------------------------------------------------------------------
		code	dispatcher			function
 	    ------------------------------------------------------------------------------------------
		$01							trough_ballServe
		$02							endBall
		$03		
		$04		MSW_lock_handler 	switch not active (just opened), no ball locked logically (error condition)
		$05		MSW_lock_handler	ball ejected sucessfully
		$06		MSW_lock_handler	ball eject failed (switch closed less than 1s after it opened; error condition)
		$07		MSW_lock_handler	switch active (switch just closed)
		$08		MSW_lock_handler	ball locked successfully (switch remains closed after delay)
		$09		MSW_lock_handler	lock lost (switch opened after closing)
		$0A
		$0B
		$16							used after error
			

----------------------------------------------------------------------

=Switches=

- SWITCH TABLE
	0		unknown
	1		unknown
	2-4		HANDLER (3-byte ref)
	5		unknown
	6		unknown
	7		PAYLOAD (most often a lamp, but for locks it is the MBD lock number)
	8		FLAGS F1
	9		FLAGS F2
	10		unknown
	11		unknown

- switch FLAGS F1
	$10		if set, !switchActive? returns true when the switch is open

- switch FLAGS F2
	$40		always set except for coin switches
	$80		dual-action switch

- switch HANDLER
	A_in = PAYLOAD
	B_in = switch number

----------------------------------------------------------------------

=Threads=

- default thread mask is $01FF (512 thread ids)
- thread mask flags:
	$1000		???
	$2000		protected from tilt
	$0800		protected from game start
- system thread ids:
	$12-$14		tilt related
	$40-$4F		lock threads

----------------------------------------------------------------------

=Bit Shifter=

Buffers:
	$1F		=???			not at all common, tracing syscalls
	$27		=SWITCHES		tracing CC=switchClosed
	$2E0	=LAMPS			tracing lampOn
	$2E8	=LAMPS_ALT?		routine at 9EF1
	$320	=BLINK_FLAG?	2E0+40
	$328	=FLAGS			2E0+48		Flag#01-40
	$330	=FLAGS_HIGH		2E0+50		Flag#C0-100
	
