======================================================================
                    R E A D M E . W P C 
                    doc: Wed Aug 28 09:00:38 2024
                    dlm: Wed Aug 28 18:50:49 2024
                    (c) 2024 A.M. Thurnherr
                    uE-Info: 25 45 NIL 0 0 72 3 2 4 NIL ofnI
======================================================================

=Bit Shifter=

System Calls:
	lampOn <lamp>
		sys_setBit_AB (A_in = lamp, B_in = 0)
			sys_prep_BitShifter_AB (no effect)
			sys_setFlag_AB
				BitShifter_setFlag_AB

	BitShifter_testFlag_A		A_in = flag
	sys_clearBIT_AB

Aux Functions:
	sys_prep_BitShifter_AB		set up A & B for bitshifter op

Buffers:
	$1F		=???			not at all common
	$27		=SWITCHES
	$2E0	=LAMPS?
	$2E8	=LAMPS_ALT?
	
