======================================================================
                    R E A D M E . W P C 
                    doc: Wed Aug 28 09:00:38 2024
                    dlm: Sat Sep  7 09:00:21 2024
                    (c) 2024 A.M. Thurnherr
                    uE-Info: 68 43 NIL 0 0 72 2 2 4 NIL ofnI
======================================================================

=Truth Values=

- CC means previous test succeeded
- truth value syscalls marked with ? at end (e.g. bitSet?)

----------------------------------------------------------------------

=Lamps and Flags (Bits)=

- the Bitshifter uses 1-based bit numbers
- Lamps are numbered from 1 for consistency with manual
- Flags are NOT numbered from 1 

	Bit Id			7eleven     
	----------------------------
	$00-$3F 		Lamp#01-40  
	$40-$7F 		Flag#00-3F (Flag#00 is not usable?)
	$80-$BF 		illegal
	$C0-$FF         Flag#40-7F (Flag#40 is not usable?)

	NOTES:
		- 

	!lampOn
		- turns on logical lamp bit and M08 (main matrix)
		- if lamp already blinking, leave it blinking


-Blinking-

- use setBit, bitSet? syscalls with blink buffer offset ($40)
	!setBit L_Lock_left $40
	!bitSet? L_EscapeRoute_10M $40


-Bit Buffers / Lamp Matrices-

	offset	meaning
	------------------------------------------------------------
	$00 	logical matrix
	$08 	primary lamp matrix (used for blinking?)
	$10 	masked from primary ($08)
	$18 	override data
	$20 	masked from previous ($08,$18)
	$28 	override data
	$30 	masked from previous ($08,$18,$28)
	$38 	override data
	$40 	blink matrix
	$48 	Flag#00-3F
	$50     Flag#40-7F

----------------------------------------------------------------------

=Bit Groups=

- 1 byte id
- 1 byte buffer offset
	$00		lamps
	$40		blink buffer
- Bitgroup#01 includes all controlled lamps

sys_bitgroupOp_ABXY
	A	ROM page of hook routine
	B	0C(rotLeft) 0E(fill), 04(???)
	X	bitgroup + buffer offset
	Y	address of hook routine

----------------------------------------------------------------------

=Switches=

- Switch table has column with Lamp numbers (flags possible too?)
	- passed to switch handlers as A_in


----------------------------------------------------------------------

=Threads=

- default thread mask is $01FF (512 thread ids)
- thread mask flags:
	$1000		???
	$2000		protected from tilt
	$0800		protected from game start
- system thread ids:
	$12-$14		tilt related

----------------------------------------------------------------------

=Bit Shifter=

Buffers:
	$1F		=???			not at all common, tracing syscalls
	$27		=SWITCHES		tracing CC=switchClosed
	$2E0	=LAMPS			tracing lampOn
	$2E8	=LAMPS_ALT?		routine at 9EF1
	$320	=BLINK_FLAG?	2E0+40
	$328	=FLAGS			2E0+48		Flag#01-40
	$330	=FLAGS_HIGH		2E0+50		Flag#C0-100
	
