$D711::Switch[9] = 'SW_L_Special';
$D711::Switch[10] = 'SW_W_Rollover';
$D711::Switch[11] = 'SW_A_Rollover';
$D711::Switch[12] = 'SW_L_Kicker';
$D711::Switch[13] = 'SW_B_L_Jet';
$D711::Switch[15] = 'SW_L_Bank_1';
$D711::Switch[16] = 'SW_L_Bank_2';
$D711::Switch[17] = 'SW_L_Bank_3';
$D711::Switch[18] = 'SW_L_Bank_Series';
$D711::Switch[19] = 'SW_L_Standup';
$D711::Switch[20] = 'SW_Eject';
$D711::Switch[21] = 'SW_Captive_Ball';
$D711::Switch[22] = 'SW_L_Top_Stand';
$D711::Switch[23] = 'SW_U_Top_Stand';
$D711::Switch[24] = 'SW_L_Spinner';
$D711::Switch[25] = 'SW_1_Rollover';
$D711::Switch[26] = 'SW_2_Rollover';
$D711::Switch[27] = 'SW_3_Rollover';
$D711::Switch[28] = 'SW_4_Rollover';
$D711::Switch[29] = 'SW_M_R_Stand';
$D711::Switch[30] = 'SW_T_Bank_1';
$D711::Switch[31] = 'SW_T_Bank_2';
$D711::Switch[32] = 'SW_T_Bank_3';
$D711::Switch[33] = 'SW_T_Bank_Series';
$D711::Switch[34] = 'SW_T_Bank_Standup';
$D711::Switch[35] = 'SW_T_R_Stand';
$D711::Switch[36] = 'SW_R_Spinner';
$D711::Switch[37] = 'SW_R_Bullseye';
$D711::Switch[39] = 'SW_T_C_Jet';
$D711::Switch[40] = 'SW_R_Special_Target';
$D711::Switch[41] = 'SW_S_Rollover';
$D711::Switch[42] = 'SW_R_Rollover';
$D711::Switch[43] = 'SW_R_Kicker';
$D711::Switch[44] = 'SW_T_L_Jet';
$D711::Switch[45] = 'SW_T_R_Jet';
$D711::Switch[46] = 'SW_L_R_Jet';
$D711::Switch[47] = 'SW_C_Standup';
$D711::Switch[48] = 'SW_Tilt';
$D711::Switch[49] = 'SW_M_Bank_1';
$D711::Switch[50] = 'SW_M_Bank_2';
$D711::Switch[51] = 'SW_M_Bank_3';
$D711::Switch[52] = 'SW_M_Bank_4';
$D711::Switch[53] = 'SW_M_Bank_Series';

$D711::Lamp[0] = 'L_Fire_Again';
$D711::Lamp[1] = 'L_Stellar_1';
$D711::Lamp[2] = 'L_Stellar_2';
$D711::Lamp[3] = 'L_Stellar_3';
$D711::Lamp[4] = 'L_Stellar_4';
$D711::Lamp[5] = 'L_Stellar_5';
$D711::Lamp[6] = 'L_Stellar_6';
$D711::Lamp[7] = 'L_Stellar_7';
$D711::Lamp[8] = 'L_Wars_1';
$D711::Lamp[9] = 'L_Wars_2';
$D711::Lamp[10] = 'L_Wars_3';
$D711::Lamp[11] = 'L_Wars_4';
$D711::Lamp[12] = 'L_Eject_Hole_2000';
$D711::Lamp[13] = 'L_Eject_Hole_5000';
$D711::Lamp[14] = 'L_Eject_Hole_10000';
$D711::Lamp[15] = 'L_Not_Used';
$D711::Lamp[16] = 'L_Outlane_Specials';
$D711::Lamp[17] = 'L_Bulls_Eye_Target_Special';
$D711::Lamp[18] = 'L_Eject_Hole_Extra_Ball';
$D711::Lamp[19] = 'L_Captive_Ball';
$D711::Lamp[20] = 'L_1_Lane';
$D711::Lamp[21] = 'L_2_Lane';
$D711::Lamp[22] = 'L_3_Lane';
$D711::Lamp[23] = 'L_4_Lane';
$D711::Lamp[24] = 'L_W_Rollover';
$D711::Lamp[25] = 'L_A_Rollover';
$D711::Lamp[26] = 'L_R_Rollover';
$D711::Lamp[27] = 'L_S_Rollover';
$D711::Lamp[28] = 'L_Bottom_Jet_Bumpers';
$D711::Lamp[29] = 'L_Top_Left_Jet_Bumper';
$D711::Lamp[30] = 'L_Top_Center_Jet_Bumper';
$D711::Lamp[31] = 'L_Top_Right_Jet_Bumper';
$D711::Lamp[32] = 'L_Spinners';
$D711::Lamp[33] = 'L_X2_Bonus';
$D711::Lamp[34] = 'L_X3_Bonus';
$D711::Lamp[35] = 'L_X4_Bonus';
$D711::Lamp[36] = 'L_X5_Bonus';
$D711::Lamp[37] = 'L_10_Bonus';
$D711::Lamp[38] = 'L_20_Bonus';
$D711::Lamp[39] = 'L_1_Bonus';
$D711::Lamp[40] = 'L_2_Bonus';
$D711::Lamp[41] = 'L_3_Bonus';
$D711::Lamp[42] = 'L_4_Bonus';
$D711::Lamp[43] = 'L_5_Bonus';
$D711::Lamp[44] = 'L_6_Bonus';
$D711::Lamp[45] = 'L_7_Bonus';
$D711::Lamp[46] = 'L_8_Bonus';
$D711::Lamp[47] = 'L_9_Bonus';

$D711::BitGroup[0x00] = 'B_Bonus';
$D711::BitGroup[0x01] = 'B_X';
$D711::BitGroup[0x02] = 'B_1234';
$D711::BitGroup[0x03] = 'B_Eject';
$D711::BitGroup[0x04] = 'B_WARS';
$D711::BitGroup[0x05] = 'B_STELLAR';
$D711::BitGroup[0x06] = 'B_WARS_LANES';
$D711::BitGroup[0x07] = 'B_7';

$D711::Sol[0] = 'S_outhole';
$D711::Sol[1] = 'S_L_drops';
$D711::Sol[2] = 'S_eject';
$D711::Sol[3] = 'S_M_drops_1';
$D711::Sol[4] = 'S_M_drops_2';
$D711::Sol[5] = 'S_R_drops';
$D711::Sol[6] = 'S_BR_pop';
$D711::Sol[7] = 'S_flashers';
$D711::Sol[8] = 'S_sound_1';
$D711::Sol[9] = 'S_sound_2';
$D711::Sol[10] = 'S_sound_3';
$D711::Sol[11] = 'S_sound_4';
$D711::Sol[12] = 'S_sound_5';
$D711::Sol[13] = 'S_knocker';

