# $D711::Switch[9]  = 'SW_';                     
# $D711::Switch[10] = 'SW_';
# $D711::Switch[11] = 'SW_';
# $D711::Switch[12] = 'SW_';
# $D711::Switch[13] = 'SW_';
# $D711::Switch[14] = 'SW_';
# $D711::Switch[15] = 'SW_';
# $D711::Switch[16] = 'SW_';
# $D711::Switch[17] = 'SW_';
# $D711::Switch[18] = 'SW_';
# $D711::Switch[19] = 'SW_';
# $D711::Switch[20] = 'SW_';
# $D711::Switch[21] = 'SW_';
# $D711::Switch[22] = 'SW_';
# $D711::Switch[23] = 'SW_';
# $D711::Switch[24] = 'SW_';
# $D711::Switch[25] = 'SW_';
# $D711::Switch[26] = 'SW_';
# $D711::Switch[27] = 'SW_';
# $D711::Switch[28] = 'SW_';
# $D711::Switch[29] = 'SW_';
# $D711::Switch[30] = 'SW_';
# $D711::Switch[31] = 'SW_';
# $D711::Switch[32] = 'SW_';
# $D711::Switch[33] = 'SW_';
# $D711::Switch[34] = 'SW_';
# $D711::Switch[35] = 'SW_';
# $D711::Switch[36] = 'SW_';
# $D711::Switch[37] = 'SW_';
# $D711::Switch[38] = 'SW_';
# $D711::Switch[39] = 'SW_';
# $D711::Switch[40] = 'SW_';
# $D711::Switch[41] = 'SW_';
# $D711::Switch[42] = 'SW_';
# $D711::Switch[43] = 'SW_';

# $D711::Lamp[0x00] = 'L_';
# $D711::Lamp[0x01] = 'L_';
# $D711::Lamp[0x02] = 'L_';
# $D711::Lamp[0x03] = 'L_';
# $D711::Lamp[0x04] = 'L_';
# $D711::Lamp[0x05] = 'L_';
# $D711::Lamp[0x06] = 'L_';
# $D711::Lamp[0x07] = 'L_';
# $D711::Lamp[0x08] = 'L_';
# $D711::Lamp[0x09] = 'L_';
# $D711::Lamp[0x0A] = 'L_';
# $D711::Lamp[0x0B] = 'L_';
# $D711::Lamp[0x0C] = 'L_';
# $D711::Lamp[0x0D] = 'L_';
# $D711::Lamp[0x0E] = 'L_';
# $D711::Lamp[0x0F] = 'L_';
# $D711::Lamp[0x11] = 'L_';
# $D711::Lamp[0x12] = 'L_';
# $D711::Lamp[0x13] = 'L_';
# $D711::Lamp[0x14] = 'L_';
# $D711::Lamp[0x15] = 'L_';
# $D711::Lamp[0x16] = 'L_';
# $D711::Lamp[0x17] = 'L_';
# $D711::Lamp[0x18] = 'L_';
# $D711::Lamp[0x19] = 'L_';
# $D711::Lamp[0x1A] = 'L_';
# $D711::Lamp[0x1B] = 'L_';
# $D711::Lamp[0x1C] = 'L_';
# $D711::Lamp[0x1D] = 'L_';
# $D711::Lamp[0x1E] = 'L_';
# $D711::Lamp[0x1F] = 'L_';
# $D711::Lamp[0x20] = 'L_';
# $D711::Lamp[0x21] = 'L_';
# $D711::Lamp[0x22] = 'L_';
# $D711::Lamp[0x23] = 'L_';
# $D711::Lamp[0x24] = 'L_';
# $D711::Lamp[0x25] = 'L_';
# $D711::Lamp[0x26] = 'L_';
# $D711::Lamp[0x27] = 'L_';
# $D711::Lamp[0x28] = 'L_';
# $D711::Lamp[0x29] = 'L_';
# $D711::Lamp[0x2A] = 'L_';
# $D711::Lamp[0x2B] = 'L_';
# $D711::Lamp[0x2C] = 'L_';
# $D711::Lamp[0x2D] = 'L_';
# $D711::Lamp[0x2F] = 'L_';

# $D711::BitGroup[0x00] = 'B_';
# $D711::BitGroup[0x01] = 'B_';
# $D711::BitGroup[0x02] = 'B_';
# $D711::BitGroup[0x03] = 'B_';
# $D711::BitGroup[0x04] = 'B_';
# $D711::BitGroup[0x05] = 'B_';
# $D711::BitGroup[0x06] = 'B_';
# $D711::BitGroup[0x07] = 'B_';

# $D711::Sol[0] = 'S_';

# $D711::SolOp[0] = 'SO_';

# $D711::Sound[0x00] = 'SND_';

# $D711::SoundCmd[0] = 'SC_';