{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13760\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 This document lists the compiler pragmas of the 7eleven language.\
\

\f1\i0\b Compiler Control\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 .ORG	<address>					set address of next statement\
\
.WVM_MODE						continue compilation in WVM mode\
.DATA_MODE					continue compilation in data mode\
.M6800_MODE					continue compilation in assembly mode (System 6-11)\
.M6809_MODE					continue compilation in assembly mode (WPC)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
.SUPPRESS_OPTIMIZATION <addr>	suppress compiler optimization at specified address\
\
.LOCK_ROM_PAGE	  			ensure that ROM area has same address MSB \
.UNLOCK_ROM_PAGE				(to allow 8-bit table access arithmetic)\
\

\f1\b\fs24 \
Aliases and Conditional Compilation
\f3\b0\fs20 \

\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 .DEF[INE]	<alias> [value]		define alias\
.UNDEF[INE] <alias>			undefine alias\
.DECL[ARE] <alias>				suppress compiler warning about used but undefined alias\
\
.IFDEF <alias>				conditional compilation\
.ELSE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 .ENDIF\
\
.IFUNDEF <alias>				ditto\
.IFNDEF <alias>\
\
.ASSUME_DEFINED <alias> [\'85] 	throw error if there are undefined aliases in list\
.ASSUME_UNDEFINED <alias> [\'85]	throw error if there are defined aliases in list\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf2 Label Handling
\f2\b0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
.LABEL <name> <addr>			define label\
.LBL	<name> <addr>				ditto\
.RELABEL	<name> <addr>			redefine label\
.RELBL <name> <addr>			ditto\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf2 Data Definition
\f2\b0\fs20 \
\
.DB <byte> [\'85]				define bytes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 .DBW	<byte> <word> [\'85]			define byte, followed by words\
.DBWB <byte> <word> <byte> [\'85]	define byte, followed by word, followed by bytes\
.DBBW <byte> <byte> <word> [\'85]	define 2 bytes, followed by words\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 .DW <word> [\'85]				define words\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 .DWB	<word> <byte> [\'85]			define word followed by bytes\
\
.S7R	\'91string\'92					define 7-segment string\
.STR[len] \'91string\'92				define alphanumeric string with optional length specification\
.ASCII \'91string\'92				define ASCII string}